# Application Configuration
PORT=3001
CLAVE=UNAH_2025

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ejemplo1

# JWT Configuration
JWT_SECRET= qZ9J$k3pLn8!D2sX^T4wF7y&bG@uM1vC0xR5zH6aS
JWT_EXPIRATION=1h

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=dev.test.04072025@gmail.com
EMAIL_PASSWORD=hcwj ixjo tdwa wwxq

# Frontend URL
FRONTEND_URL=http://localhost:3001