# Application Configuration
PORT=3001
CLAVE=UNAH_2025

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=ejemplo1

# JWT Configuration
JWT_SECRET= qZ9J$k3pLn8!D2sX^T4wF7y&bG@uM1vC0xR5zH6aS
JWT_EXPIRATION=1h

# Frontend URL
FRONTEND_URL=http://localhost:3001